@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import (css) '~bootstrap/dist/css/bootstrap.css';
.footer {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
}
.App {
  font-size: large;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.repo-card {
  background-color: slategray;
}
.gh-card {
  max-width: 150%;
}
